======================================================================
                    SIMULATION SUMMARY
======================================================================

ANOMALY:
  Messages Received : 5418
  Avg Delay         : 3.68 ms
  Min Delay         : 0.84 ms
  Max Delay         : 43.53 ms
  Std Dev Delay     : 4.45 ms
  Avg Jitter        : 0.91 ms
  Max Seq Number    : 604

  PACKET LOSS:
    Expected        : 605 messages
    Received        : 605 messages
    Lost            : 0 messages
    Loss Rate       : 0.00%

NORMAL:
  Messages Received : 5415
  Avg Delay         : 3.73 ms
  Min Delay         : 0.79 ms
  Max Delay         : 45.05 ms
  Std Dev Delay     : 4.49 ms
  Avg Jitter        : 0.93 ms
  Max Seq Number    : 603

  PACKET LOSS:
    Expected        : 604 messages
    Received        : 604 messages
    Lost            : 0 messages
    Loss Rate       : 0.00%

TOTAL:
  Duration          : 605.71 s
  Total Messages    : 10833
  Throughput        : 17.88 msg/s
