======================================================================
                    SIMULATION SUMMARY
======================================================================

CONFIGURATION:
  Scenario          : 09-dscp-qos-14switches-dualcore
  Topology          : DSCP Dual Core (14 switches)
  Switches          : 14
  Publishers        : 18
  Bandwidth Limit   : True
  Bandwidth         : 0.5 Mbps (500 Kbps)
  QoS Queues        : True

======================================================================

TOTAL:
  Duration          : 0.00 s
  Total Messages    : 0
  Throughput        : 0.00 msg/s

======================================================================
               PER-SENSOR METRICS (Sorted by Delay)
======================================================================
Device                              Type        Avg Delay    Count    Loss%
----------------------------------------------------------------------

======================================================================
                    PER-FLOOR SUMMARY
======================================================================
Floor    Type          Avg Delay    Count    Loss%
----------------------------------------------------------------------
