================================================================================
SKENARIO 10: Link Failure Test (Redundansi Ring)
================================================================================

DESKRIPSI:
  - Topologi sama dengan Skenario 09
  - Test redundansi: link s2-s1 dimatikan setelah 30 detik
  - Traffic Floor 1 harus pindah jalur via ring (s2→s3→s1 atau s2→s4→s1)
  - Subscriber dengan phase tracking (phase1=normal, phase2=link_down)

FASE EKSPERIMEN:
  Phase 1 (0-30s)  : Normal - semua link aktif
  Phase 2 (30s+)   : Link s2↔s1 DOWN - traffic via ring

================================================================================
CARA MENJALANKAN:
================================================================================

1. Jalankan eksperimen (durasi pengiriman dalam detik):

   cd /home/mqtt-sdn/scenarios/10-dscp-qos-13switches-linkfailure
   sudo ./run_experiment.sh 120

   CATATAN: Total waktu = 2 * durasi
   - 120 detik: publishers kirim data (30s phase1 + 90s phase2)
   - 120 detik: drain time (tunggu message in-flight)
   - Total: 240 detik (4 menit)

2. Hasil tersimpan di:
   /home/mqtt-sdn/results/10-dscp-qos-13switches-linkfailure/run_YYYY-MM-DD_HH-MM-SS/
   
   - mqtt_metrics_log.csv   : Data dengan kolom 'phase'
   - metrics_summary.txt    : Ringkasan per phase
   - link_failure_log.txt   : Log event link failure + port statistics
   - logs/                  : Log semua komponen

3. Jika metrics_summary.txt tidak ada, generate manual:

   cd /home/mqtt-sdn
   python3 generate_summary_linkfailure.py results/10-dscp-qos-13switches-linkfailure/run_xxx/mqtt_metrics_log.csv

================================================================================
EXPECTED HASIL:
================================================================================

Phase 1 (Normal):
  - Delay rendah
  - Packet loss: 0%

Phase 2 (Link Down):
  - Delay meningkat (extra hop via ring)
  - Packet loss: Mungkin ada sedikit saat STP reconvergence
  - Traffic tetap sampai = REDUNDANSI BERHASIL!

Bukti Route Change (di link_failure_log.txt):
  - Port statistics s2-eth1 (ke s1) menurun setelah link down
  - Port statistics s2-eth2/eth3 (ke s3/s4) meningkat

================================================================================
