\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b1}
\citation{b7}
\citation{b2}
\citation{b8}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b1}
\citation{b7}
\citation{b2}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of MQTT Priority Approaches}}{2}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Arsitektur Sistem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arsitektur Sistem DSCP-Based QoS untuk MQTT}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Topologi Jaringan}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologi Hierarchical 3-Tier (13 Switches)}}{2}{}\protected@file@percent }
\newlabel{fig:topo1}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologi Dual-Redundant (17 Switches)}}{2}{}\protected@file@percent }
\newlabel{fig:topo2}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mekanisme DSCP Priority}{2}{}\protected@file@percent }
\citation{b3}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Algoritma Traffic Prioritization}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DSCP-based Traffic Prioritization}}{3}{}\protected@file@percent }
\newlabel{alg:dscp}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Implementasi Sistem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Skenario dan Metrics Pengujian}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hasil Skenario Baseline (Rata-rata 3 Run)}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
