================================================================================
SKENARIO 09: DSCP QoS dengan Ring Topology (Normal Test)
================================================================================

DESKRIPSI:
  - 13 switches (1 Core + 3 Aggregation + 9 Edge)
  - Ring di aggregation layer (s2 ↔ s3 ↔ s4 ↔ s2) untuk redundansi
  - 18 publishers (9 anomaly DSCP 46, 9 normal DSCP 0)
  - Test QoS prioritization dalam kondisi normal

TOPOLOGI:
                         s1 (Core + Broker)
                        /  |  \
                      s2---s3---s4  (Ring)
                      |    |    |
                   s5-s7 s8-s10 s11-s13 (Edge)

================================================================================
CARA MENJALANKAN:
================================================================================

1. Jalankan eksperimen (durasi pengiriman dalam detik):

   cd /home/mqtt-sdn/scenarios/09-dscp-qos-13switches-ring
   sudo ./run_experiment.sh 120

   CATATAN: Total waktu = 2 * durasi
   - 120 detik: publishers kirim data
   - 120 detik: drain time (tunggu message in-flight)
   - Total: 240 detik (4 menit)

2. Hasil tersimpan di:
   /home/mqtt-sdn/results/09-dscp-qos-13switches-ring/run_YYYY-MM-DD_HH-MM-SS/
   
   - mqtt_metrics_log.csv   : Data mentah
   - metrics_summary.txt    : Ringkasan hasil
   - logs/                  : Log semua komponen

3. Jika metrics_summary.txt tidak ada, generate manual:

   cd /home/mqtt-sdn
   python3 generate_summary_manual_v2.py results/09-dscp-qos-13switches-ring/run_xxx/mqtt_metrics_log.csv

================================================================================
EXPECTED HASIL:
================================================================================

- Anomaly (DSCP 46): Delay lebih rendah, throughput lebih tinggi
- Normal (DSCP 0): Delay lebih tinggi, throughput lebih rendah
- Packet loss: Mendekati 0% (jaringan stabil)

================================================================================
