======================================================================
                    SIMULATION SUMMARY
======================================================================

ANOMALY:
  Messages Received : 1107
  Avg Delay         : 4.02 ms
  Min Delay         : 1.29 ms
  Max Delay         : 63.89 ms
  Std Dev Delay     : 4.89 ms
  Avg Jitter        : 1.16 ms
  Max Seq Number    : 125

  PACKET LOSS:
    Expected        : 126 messages
    Received        : 126 messages
    Lost            : 0 messages
    Loss Rate       : 0.00%

NORMAL:
  Messages Received : 1104
  Avg Delay         : 4.08 ms
  Min Delay         : 1.19 ms
  Max Delay         : 69.43 ms
  Std Dev Delay     : 4.92 ms
  Avg Jitter        : 1.13 ms
  Max Seq Number    : 124

  PACKET LOSS:
    Expected        : 125 messages
    Received        : 125 messages
    Lost            : 0 messages
    Loss Rate       : 0.00%

TOTAL:
  Duration          : 125.44 s
  Total Messages    : 2211
  Throughput        : 17.63 msg/s
